@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body {

    @apply font-body text-gray-brand leading-relaxed font-extralight;
}

@font-face {
  font-family: Georgia;
  src: url('../fonts/woff/georgia_bold.woff');
}

@layer base {

    h1, h2, h3, h4 {
        @apply font-header;
        line-height: 1.15;
    }

    h1 {
        @apply text-32 font-medium text-black;
        @screen lg {
            @apply text-64;
        }
    }

    h2 {
        @apply text-24 leading-relaxed font-light pb-2 relative inline-block text-black;



        @screen md {
            @apply text-42;
        }
    }

    h3 {
        @apply text-24 leading-6 mb-4 font-light;
    }

    h4 {
        @apply text-20 leading-6 font-light mb-4;
    }

    .wysiwyg-content {
    }

    p {
        @apply mb-4;
    }

    b {
        @apply text-black;
    }

    .container {
        @apply mx-auto px-4;
    }

    a {
        @apply text-anchor no-underline font-bold;

        &:hover {
            @apply text-anchor-hover;
        }

        &.no-format {
            @apply text-gray;

            &:hover {
                @apply text-gray;
            }
        }
    }

    .text-button-hover {
        svg path {
            @apply fill-current;
        }
    }

    .bg-gray {
        @apply text-white;
    }

    ul {
        @apply text-gray-brand;
    }

    .page-block {
        ul:not(.no-format) {
            @apply pl-5;

            & > li {
                @apply relative;

                &:before {
                    content: "\2012";
                    @apply font-semibold text-gray-brand absolute -ml-4 -mt-px;
                }
            }

            ul {
                @apply pl-4;

                li {
                    @apply relative;

                    &:before {
                        content: "\002022";
                        @apply font-bold absolute -ml-4;
                    }
                }
            }
        }

        .book-style > ul:not(.no-format) {
            padding: 0;

            & li {
                list-style: none;
                background-image: url("../images/icon-book-open.svg");

                background-repeat: no-repeat;
                background-position: left 0px;
                background-size: 1.75rem;
                @apply pb-2 pl-9;

                &:before {
                    content: none;
                }
            }
        }


    }

    .arrow-black {
        @apply flex items-center;

        svg {
            @apply inline ml-2;
            vertical-align: -6%;

            path {
                @apply text-black fill-current;
            }
        }
    }


    .btn {
        transition: .1s all;
        @apply py-3 px-9 text-14 w-full block text-center no-underline font-bold uppercase;

        svg {
            @apply inline ml-1;
            vertical-align: -6%;

            path {
                transition: .3s all;
                @apply fill-current;
            }
        }

        &.btn-primary {
            box-shadow: 0 6px 12px #0000001F;
            @apply rounded-full bg-button hover:bg-button-hover text-white;

            svg {
                path {
                    @apply text-white;
                }
            }
        }

        &.btn-link {

            @apply py-0 px-0 rounded-full text-primary;

            svg {
                path {
                    @apply text-primary;
                }
            }

            &:hover {
                @apply text-primary-dark;

                svg {
                    path {
                        @apply text-primary-dark;
                    }
                }
            }
        }

        &.btn-white {
            box-shadow: 0 6px 12px #0000001F;
            @apply rounded-full bg-navy hover:bg-gray text-primary-dark font-semibold;

            &:hover svg path {
                @apply text-primary-dark;
            }

            svg {
                path {
                    @apply text-primary-dark;
                }
            }
        }

        @screen lg {
            @apply inline-block;
            width: unset;
        }
    }

    .placeholder-text-white {
        &::placeholder {
            @apply text-gray-brand opacity-100;
        }

        &:-ms-input-placeholder {
            @apply text-gray-brand;
        }

        &::-ms-input-placeholder {
            @apply text-gray-brand;
        }
    }

    textarea:focus, input:focus {
        @apply ring-primary;
    }

    label {
        display: none;
    }

    b, strong {
        font-weight: bold;
    }
}

#mobileNav {
    &.nav-transform {
        transform: translateY(calc(-100% - 6.6rem));
    }
    .subnav {
        transform: translateX(100%);
    }
    .subnav-transform {
        transform: translateX(0);
    }
}

body.noscroll {
    overflow: hidden;

    &.ios {
        position: fixed;
    }
}

nav {
    @apply bg-gray transition-all;
    border-color: #C4C1BE;


    @screen lg {

        &.scrolled {
        }
    }

    .super-menu {
        a {
            &:hover {
                @apply text-gray;
            }
        }

        li {
            a, a:hover {
                @apply text-white;
            }

            &.active {
                @apply bg-primary-dark relative;

                a, a:hover {
                    @apply text-white;
                }

                &:before, &:after {
                    content: '';
                    @apply rounded-b absolute top-0 h-full w-4;
                    @apply bg-nav;
                }

                &:before {
                    @apply -left-3;
                }

                &:after {
                    @apply -right-3;
                }
            }
        }
    }
}

nav, .footer-block, .wagtail-userbar-nav {
    ul {
        list-style: none !important;

        li:before {
            content: none;
        }
    }
}

.footer-block {
    a {
        @apply text-white;
        &:hover {
            @apply text-secondary;
        }
    }
    @apply !pt-0 pb-0;
}

ul.no-format {
    list-style: none !important;

    li:before {
        content: none;
    }
}

.nav-shadow {
    box-shadow: 0px 10px 20px #0000002B;
}

ul.menu {
    a {
        @apply no-underline;
    }

    li {
        @apply text-white text-14 hover:text-secondary;
    }

    /*& > li:nth-last-child(1) a, .last-button {
        @apply pt-2 pb-1.5 mb-0.5 px-4 w-full block rounded-full border-navy border-2 hover:bg-navy text-navy hover:text-white text-center;

        &:hover {
        //background-color: theme('colors.primary.DEFAULT');
        }
    }*/

    & > li {
        &.current-page {
            @apply relative;

            & > a {
                @apply font-bold;
            }

            &:before {
                content: '';
            }

            &:nth-last-child(1) {
                a {
                    @apply bg-secondary text-gray;
                }

                &:before {
                    content: none;
                }
            }
        }

        @screen lg {
            ul.dropdown-menu {
                @apply hidden absolute ml-4 -mt-0 bg-white py-3;
                border-color: #C4C1BE;


                min-width: 12rem;

                & > li:nth-child(n+2) {

                }
            }

            &:hover {
                ul.dropdown-menu {
                    @apply block;
                }
            }
        }
    }

    &.mobile {
        @apply pt-12;
        height: calc(100% - 10rem);

        & > li:nth-last-child(1) a {
            @apply mt-3;
        }
    }
}


.page-block {
    @apply py-12;

    @screen lg {
        @apply py-24;
    }

    &:first-child {
        @apply bg-gradient-to-b from-[#f4f5fa] to-white;
    }

    &:last-child {
        @apply pb-0 pt-0;
        @apply bg-gradient-to-b from-[#FCFCFD] to-[#DFDFED];
    }

    &:not(.bg-color) + &:not(.bg-color) {
        @apply pt-0;
    }
}

/*.bg-color:not(.bg-color-light) {
    @apply text-white;
    h1, h2, h3, h4 {
        @apply text-white;
    }
}*/

.image-row-block + .footer-block {
    @apply -mt-12;

    @screen lg {
        @apply -mt-24;
    }
}


.multi-column-block {
    /*& .cols {
        & > *:not(:last-child) {
            @apply mb-4;

            @screen lg {
                @apply mb-4;
            }
        }

        & > *:last-child {
            @apply mb-12;
        }
    } */


    .text-column .column-content {
        h2 {
            margin-bottom: 0;
        }
    }
}

:root {
    //--swiper-pagination-bullet-size: .8rem;
    --swiper-pagination-bullet-inactive-color: #00000000;
    --swiper-pagination-color: #FFF;
    --swiper-pagination-bullet-inactive-opacity: 1;
    --swiper-theme-color: theme('colors.primary.DEFAULT');
}


.swiper-pagination {
    width: unset !important;
    position: relative !important;
    top: unset !important;
    bottom: unset !important;
    left: unset !important;
    right: unset !important;
}

.swiper {
    .swiper-pagination-bullet {
        @apply border-2 border-white;
    }
}

.internal-hero-block, .slider-hero-block, .overlay-block, .simple-text-block {
    .overlay {
        @apply relative;

        &:before, &:after {
            content: '';
            @apply w-full h-full absolute left-0 top-0;
        }

        &:after {
            @apply bg-gray opacity-40;
        }
    }
}

.icon-text-row-block {
    @screen lg {
        .item {
            @apply pr-4;
        }

        .item-2 {
            flex: 1 1 50%;
            max-width: calc(50% - 1rem);

            &:nth-child(2n) {
                @apply pr-0;
            }
        }

        .item-3 {
            flex: 1 1 33%;
            max-width: calc(33% - 1rem);

            &:nth-child(3n) {
                @apply pr-0;
            }
        }

        .item-4 {
            flex: 1 1 25%;
            max-width: calc(25% - 1rem);

            &:nth-child(4n) {
                @apply pr-0;
            }
        }
    }
}

.embed-content {
    position: relative;

    iframe {
        @apply absolute top-0 left-0 right-0 h-full w-full;
    }
}

.-z-10 {
    z-index: -10;
}

.image-text-block {
    .dot-pattern {
        @apply top-0 bottom-0;

        @screen lg {
            top: unset;
            bottom: -3.5rem;
        }
    }
}

.bg-dot-pattern {
    background: url('../images/dot-pattern-repeatable.svg');

}

.collage-hero-block {
    .images {
        height: 35rem;

        .image {
            @apply absolute;

            img {
                @apply object-contain;
                box-shadow: 0 5px 20px #00000038;
            }
        }

        .image:nth-child(2) {
            @apply w-72 h-72 left-2 top-28 block;
            @screen md {
                @apply left-28;
            }
        }

        .image:nth-child(3) {
            @apply w-44 h-44 left-0 top-8 block;
        }

        .image:nth-child(4) {
            @apply w-56 h-56 right-0 top-0 block;
        }

        .image:nth-child(5) {
            @apply w-60 h-60 left-16 -bottom-12 block flex flex-col justify-end;
        }

        .image:nth-child(6) {
            @apply w-52 h-52 right-12 bottom-20 block;
        }
    }
    & + .page-block {
        @apply pt-12;
    }
}

.card-shadow {
    box-shadow: 0px 10px 20px rgb(33 33 33 / 10%);
}

@screen lg {
    .center-footer-logo {
        object-position:30% 50%
    }
    .card-button {
        max-width: calc(100% - 4rem);
    }
}

.swiper .swiper-slide:not(.swiper-slide-active) {
    opacity: 0 !important;
}

.hsform {
    @apply bg-gradient-to-t from-navy-mid to-navy-light;
}